<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>BeeZee || ToDo || Lists</title>
    <meta name="description" content="BeeZee is a ToDo application with a unique design and a simple way to add tasks.">
    <meta name="keywords" content="BeeZee, webapplication, lists, todo">
    <meta name="author" content="Lien Mergan, Quinten Mares, Thomas van Grinsven">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-57.png">
    <link href="images/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="images/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=false">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body id="page404">
<svg x="0px" y="0px"
	 viewBox="0 0 1280 684" enable-background="new 0 0 1280 684">
<g id="muur_en_vloer">
	<polygon fill="#41C4F2" points="1179.9,415.1 2142.7,453.2 247.6,1089.6 -398.7,500.2 	"/>
	<polygon fill="#29ABE2" points="1359.5,419.8 -126.8,521.5 -126.8,-1355.5 1359.5,-859.3 	"/>
</g>
<g id="groop_hexagon">
	<polygon fill="#F15A24" points="150,81.9 218.3,36.6 283.4,99.3 283.4,205.3 218.3,253.5 150,193 	"/>
	<polygon fill="#F15A24" points="289.7,99.7 351.7,56.1 411,115.6 411,216.8 351.7,263.1 289.7,205.6 	"/>
	<polygon fill="#F15A24" points="413.8,116 470.4,73.9 524.6,130.5 524.6,227.3 470.4,271.7 413.8,217 	"/>
	<polygon fill="#F15A24" points="352.9,269.1 412.2,222.7 468.8,277.3 468.8,376.3 412.2,425 352.9,372.5 	"/>
	<polygon fill="#F15A24" points="471.5,277.5 525.7,233 577.6,285 577.6,379.8 525.7,426.5 471.5,376.3 	"/>
</g>
<g id="backhexagon">
	<polygon fill="#41C4F2" points="214.2,258.5 283.8,208.8 349.9,268.2 349.9,374.9 283.8,427.6 214.2,370.8 	"/>
</g>
<g id="platehexagon">
	<polygon fill="#F15A24" points="695.4,570.6 694.6,640.2 495.1,661.6 327,606.1 362.4,542.8 533.3,527.7 	"/>
	<g>
		<path fill="#FFFFFF" d="M521.2,566.9l8-3.2l-21.3-6l13.4-5.3l21.3,5.9l26.8-10.8l17.2,4.6l38.5,27.6l-15,6.6l-65.2-18.3l-7.9,3.2
			L521.2,566.9z M558,562.6l44.4,12.3L575,555.7L558,562.6z"/>
		<path fill="#FFFFFF" d="M538.4,608.1c-13.4-1.2-28.9-4.5-46.2-9.7c-17-5.1-28-9.8-33.1-14c-5-4.2-2.7-8.1,6.7-11.8
			c9.4-3.7,20.2-4.9,32.8-3.9c12.6,1.1,27.2,4,44.1,8.8c17.1,4.9,28.7,9.5,34.6,13.8c6,4.3,4.4,8.5-4.7,12.6
			C563.3,607.9,551.9,609.3,538.4,608.1z M499.4,576.5c-7.5-1.2-13.4-1-17.7,0.7c-4.3,1.7-4.1,3.8,0.7,6.1c4.8,2.4,13.1,5.3,25,8.8
			c12.6,3.7,22.6,6.2,30.1,7.5c7.5,1.3,13.4,1,17.7-0.9c4.2-1.8,3.9-3.9-0.9-6.3c-4.8-2.4-13.4-5.3-25.9-9
			C516.6,580,506.9,577.7,499.4,576.5z"/>
		<path fill="#FFFFFF" d="M401.7,614.9l9.2-3.7l-21.7-6.9l15.5-6.1l21.7,6.8l30.9-12.4l17.5,5.3l36.1,31.9l-17.5,7.7l-66.7-21.3
			l-9.2,3.8L401.7,614.9z M442.1,610l45.4,14.3L461.7,602L442.1,610z"/>
	</g>
</g>
<rect x="645.1" y="40.1" fill="none" width="510" height="306"/>
<text id="textlayer" transform="matrix(1 0 0 1 645.0586 135.716)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'Helvetica-Bold'" font-size="133">OOOPS </tspan><tspan x="0" y="91" fill="#FFFFFF" font-family="'Helvetica-Bold'" font-size="106">NOTHING</tspan><tspan x="0" y="182" fill="#FFFFFF" font-family="'Helvetica-Bold'" font-size="106">FOUND</tspan></text>
<g onclick="window.location.replace('index.html');">
    <polygon fill="#F15A24" points="765,405.5 855.3,353.4 945.5,405.5 945.5,509.8 855.3,561.9 765,509.8 	"/>
    <g>
        <path fill="#FFFFFF" d="M835.2,438c0,1.4-0.3,2.8-0.8,4c-0.6,1.2-1.3,2.3-2.3,3.3c-1,0.9-2.1,1.7-3.4,2.2
		c-1.3,0.5-2.7,0.8-4.1,0.8h-18.5v-39.5h18.4c1.4,0,2.6,0.3,3.7,0.9c1.1,0.6,2.1,1.4,2.8,2.3c0.8,0.9,1.4,2,1.8,3.2
		c0.4,1.2,0.6,2.4,0.6,3.6c0,2-0.5,3.8-1.5,5.5c-1,1.7-2.4,2.9-4.2,3.7c2.3,0.7,4.1,1.9,5.4,3.8C834.5,433.6,835.2,435.7,835.2,438
		z M808.9,411.3v15.8h14.5c1.1,0,2.1-0.2,2.9-0.7c0.9-0.4,1.7-1,2.3-1.8c0.6-0.7,1.2-1.6,1.5-2.5c0.4-1,0.6-1.9,0.6-2.9
		c0-1.1-0.2-2.1-0.5-3c-0.4-0.9-0.8-1.8-1.4-2.5c-0.6-0.7-1.3-1.3-2.2-1.7c-0.9-0.4-1.8-0.6-2.8-0.6L808.9,411.3L808.9,411.3z
		 M832.3,437.6c0-1-0.2-2-0.6-3c-0.4-1-0.9-1.9-1.6-2.6c-0.7-0.8-1.5-1.4-2.4-1.8c-0.9-0.4-1.9-0.7-2.9-0.7h-16v16.2h15.6
		c1.1,0,2.1-0.2,3.1-0.7c0.9-0.4,1.8-1,2.4-1.8c0.7-0.8,1.2-1.6,1.6-2.6C832.1,439.7,832.3,438.7,832.3,437.6z"/>
        <path fill="#FFFFFF" d="M869.4,445.7v2.6h-26.3v-39.5h25.8v2.6h-23v15.5H866v2.4h-20.1v16.4L869.4,445.7L869.4,445.7z"/>
        <path fill="#FFFFFF" d="M903.6,445.7v2.6h-26.3v-39.5h25.8v2.6h-23v15.5h20.1v2.4h-20.1v16.4L903.6,445.7L903.6,445.7z"/>
    </g>
    <g>
        <path fill="#FFFFFF" d="M805.8,505.3l27.9-34.4h-27.6v-2.5H837v2.3l-27.8,34.4h27.7v2.5h-31.2V505.3z"/>
        <path fill="#FFFFFF" d="M870.1,505.1v2.5H844v-39.3h25.7v2.5h-22.9v15.4h20v2.4h-20v16.3H870.1z"/>
        <path fill="#FFFFFF" d="M904.2,505.1v2.5H878v-39.3h25.7v2.5h-22.9v15.4h20v2.4h-20v16.3H904.2z"/>
    </g>
    <g>
        <line fill="#FFFFFF" x1="806.3" y1="457.6" x2="904.2" y2="457.6"/>
        <rect x="806.3" y="455.8" fill="#FFFFFF" width="97.9" height="3.6"/>
    </g>
</g>
</svg>
</body>
</html>