<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>BeeZee</title>
    <meta name="description" content="BeeZee is a ToDo application with a unique design and a simple way to add tasks.">
    <meta name="keywords" content="BeeZee, webapplication, lists, todo">
    <meta name="author" content="Lien Mergan, Quinten Mares, Thomas van Grinsven">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-57.png">
    <link href="images/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="images/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/lists.css">
    <link id="fontKeuzeCss" rel="stylesheet" href="">
    <link id="styleKeuzeCss" rel="stylesheet" href="">

    <script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div id="welcomScreen">
</div>
<div class="alert">
    <div class="alertbox">
        <button class="closeAlert">Close</button>
        <h2>5 most important tasks.</h2>
        <hr>
        <div id="alertBoxText01"></div>
        <h2>5 next upcoming reminders.</h2>
        <hr>
        <div id="alertBoxText02"></div>

    </div>
</div>
<div class="wrapper">
    <ul class="navigation"><!--navigatie -->
        <li class="nav-item"><a href="#/home"><i class="fa fa-home fa-1x"></i> Home</a></li>
        <li class="nav-item"><a href="#/lists"><i class="fa fa-file-text fa-1x"></i> Lists</a></li>
        <ul class="sub-navigation">
            <li class="nav-item"><a href="#/lists-ongoing">Ongoing Lists</a></li>
            <li class="nav-item"><a href="#/lists-finished">Finished Lists</a></li>
        </ul>
        <li class="nav-item"><a href="#/tasks"><i class="fa fa-list"></i> Tasks</a></li>
        <ul class="sub-navigation">
            <li class="nav-item"><a href="#/tasks-ongoing">Ongoing Tasks</a></li>
            <li class="nav-item"><a href="#/tasks-finished">Finished Tasks</a></li>
        </ul>
        <li class="nav-item"><a href="#/deadlines"><i class="fa fa-clock-o"></i> Deadlines</a> </li>
        <li class="nav-item"><a href="#/settings"><i class="fa fa-gears"></i> Settings</a></li>
        <li class="nav-item"><a href="#/contact"><i class="fa fa-at"></i> Contact Us</a></li>
    </ul><!--navigatiestart -->
    <input type="checkbox" id="nav-trigger" class="nav-trigger" /><!--- Button becomes invisible -->
    <label for="nav-trigger" id="nav-toggle" href="#"><span></span></label><!-- New button -->
    <svg id="logo" class="logoCenter" x="0px" y="0px" width="200px" height="300px" viewBox="0 0 691.525 776.271"><!-- logo -->
        <polygon points="45.84,208.848 351.326,32.473 656.811,208.848 656.811,561.592 351.326,737.966 45.84,561.592 "/>
        <text transform="matrix(1 0 0 1 172.166 365.6011)"  font-family="'Raleway'" font-size="185.2516">BEE</text>
        <text transform="matrix(1 0 0 1 178.4355 568.4409)" font-family="'Raleway'" font-size="185.2516">ZEE</text>
        <line stroke-width="10" stroke-miterlimit="10" x1="185.689" y1="394.699" x2="516.965" y2="394.699"/>
    </svg>

    <!--Homepage-->
    <div id="home" class="container"><!-- A screen is an other container -- container firstView -->
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1 class="invisible">BeeZee</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section class="lab homeScreen">
                    <article>
                        <a href="#/lists" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Lists</h3>
                                        <i class="fa fa-file-text fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#/deadlines" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Deadlines</h3>
                                        <i class="fa fa-clock-o fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#/tasks" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Tasks</h3>
                                        <i class="fa fa-list fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#/settings" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Settings</h3>
                                        <i class="fa fa-gears fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#/contact" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Contact</h3>
                                        <i class="fa fa-at fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </section>
            </div>
        </div>
    </div>
    <!--Lists-->
    <div id="lists" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Lists</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section class="lab">
                    <article id="list-of-lists">
                        <a href="#/list-create" id="listAdd" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Add New</h3>
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--<a href="#" id="listSearch" class="showOptions lab_item">-->
                            <!--<div class="hexagon hexagon2">-->
                                <!--<div class="hexagon-in1">-->
                                    <!--<div class="hexagon-in2">-->
                                        <!--<h3>Search</h3>-->
                                        <!--<i class="fa fa-search fa-3x"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                        <!--<a href="#" id="listSort" class="showOptions lab_item">-->
                            <!--<div class="hexagon hexagon2">-->
                                <!--<div class="hexagon-in1">-->
                                    <!--<div class="hexagon-in2">-->
                                        <!--<h3>Sort By</h3>-->
                                        <!--<i class="fa fa-long-arrow-down fa-3x"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    </article>
                </section>
                <div id="panneList01" class="systemPannel">
                    <label class="closePannel"><span></span></label>
                    <div class="settingsModule" data-id="listEdit">
                        <h2>Edit List</h2>
                        <div id="formListEdit">
                            <h3 id="list-title"></h3>
                            <h2 id="list-category"></h2>
                        </div>
                    </div>
                    <!--<div class="settingsModule" data-id="listSearch">-->
                    <!--<form>-->
                    <!--<h3>Search</h3>-->
                    <!--<p contenteditable class="inputFields listSearch"></p>-->
                    <!--</form>-->
                    <!--</div>-->
                    <div class="settingsModule" data-id="listDetails" id="list-details-content">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Tasks-->
    <div id="tasks" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Tasks</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section class="lab">
                    <article id="list-of-tasks">
                        <a href="#/task-create" id="taskAdd" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Add New</h3>
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--<a href="#" id="taskSearch" class="showOptions lab_item">-->
                            <!--<div class="hexagon hexagon2">-->
                                <!--<div class="hexagon-in1">-->
                                    <!--<div class="hexagon-in2">-->
                                        <!--<h3>Search</h3>-->
                                        <!--<i class="fa fa-search fa-3x"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                        <!--<a href="#" id="taskSort" class="showOptions lab_item">-->
                            <!--<div class="hexagon hexagon2">-->
                                <!--<div class="hexagon-in1">-->
                                    <!--<div class="hexagon-in2">-->
                                        <!--<h3>Sort By</h3>-->
                                        <!--<i class="fa fa-long-arrow-down fa-3x"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    </article>
                </section>
                <div id="panneList02" class="systemPannel">
                    <label class="closePannel"><span></span></label>
                    <div class="settingsModule" data-id="taskEdit">
                        <h2>Edit Task</h2>
                        <div id="formTaskEdit">
                            <h3 id="task-title"></h3>
                            <h2 id="task-category"></h2>
                            <p id="task-description"></p>
                        </div>
                    </div>
                    <!--<div class="settingsModule" data-id="listSearch">-->
                    <!--<form>-->
                    <!--<h3>Search</h3>-->
                    <!--<p contenteditable class="inputFields listSearch"></p>-->
                    <!--</form>-->
                    <!--</div>-->
                    <div class="settingsModule" data-id="taskDetails" id="task-details-content">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Finished Tasks-->
    <div id="tasks-finished" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Tasks</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section class="lab">
                    <article id="list-of-finished-tasks">
                        <a href="#/task-create" class="showOptions lab_item">
                            <div class="hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Add New</h3>
                                        <i class="fa fa-plus fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </section>
            </div>
        </div>
    </div>

    <!--Deadlines-->
    <div id="deadlines" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Deadlines</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section class="lab">
                    <article id="list-of-deadlines">
                        <div class="nottingToShow"><p>:\'(<br>No Deadlines to show</p></div>
                    </article>
                </section>
            </div>
        </div>
    </div>
    <!--Settings-->
    <div id="settings" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Settings</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section class="lab">
                    <article>
                        <a href="#" id="settingsButtonTheme" class="showOptions lab_item systemButton">
                            <div class=" hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Themes</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" id="settingsButtonFont" class="showOptions lab_item systemButton">
                            <div class=" hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Fonts</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" id="settingsButtonReminder" class="showOptions lab_item systemButton">
                            <div class=" hexagon hexagon2">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2">
                                        <h3>Reminders</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </section>
                <div id="pannel01" class="systemPannel">
                    <label class="closePannel"><span></span></label>
                    <form id="settingsPannel">
                        <button class="col col-xxs-12 btn btn-primary" id="saveSettings" type="submit">Save settings</button>
                        <div class="settingsModule" data-id="settingsButtonTheme">
                            <h3>Change the theme of BeeZee</h3>
                            <label for="settingsForStyle1"><input id="settingsForStyle1" type="radio" name="theme" value="styles/style1.css"><a class="themeOfChoice" data-href="styles/style1.css"><img src="images/style1.png"></a></label>
                            <label for="settingsForStyle2"><input id="settingsForStyle2" type="radio" name="theme" value="styles/style2.css"><a class="themeOfChoice" data-href="styles/style2.css"><img src="images/style2.png"></a></label>
                            <label for="settingsForStyle3"><input id="settingsForStyle3" type="radio" name="theme" value="styles/style3.css"><a class="themeOfChoice" data-href="styles/style3.css"><img src="images/style3.png"></a></label>
                        </div>
                        <div class="settingsModule" data-id="settingsButtonFont">
                            <h3>Change the font of BeeZee</h3>
                            <label for="settingsForFont1"><input id="settingsForFont1" type="radio" name="font" value="styles/font01.css"><a class="fontOfChoice" data-href="styles/font01.css"><img src="images/font01.png"></a></label>
                            <label for="settingsForFont2"><input id="settingsForFont2" type="radio" name="font" value="styles/font02.css"><a class="fontOfChoice" data-href="styles/font02.css"><img src="images/font02.png"></a></label>
                            <label for="settingsForFont3"><input id="settingsForFont3" type="radio" name="font" value="styles/font03.css"><a class="fontOfChoice" data-href="styles/font03.css"><img src="images/font03.png"></a></label>
                            <label for="settingsForFont4"><input id="settingsForFont4" type="radio" name="font" value="styles/font04.css"><a class="fontOfChoice" data-href="styles/font04.css"><img src="images/font04.png"></a></label>
                        </div>
                        <div class="settingsModule" data-id="settingsButtonReminder">
                            <h3>Change the remember-me-alert of BeeZee</h3>
                            <p>Alert me Every</p>
                            <label for="reminderDay">Days<input type="text" name="reminderDay" id="reminderDay" placeholder="0" value=""></label>
                            <label for="reminderHour">Hours<input type="text" name="reminderHour" id="reminderHour" placeholder="0" value=""></label>
                            <label for="reminderMinute">Minutes<input type="text" name="reminderMinute" id="reminderMinute" placeholder="0" value=""></label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Contact-->
    <div id="contact" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Contact Us</h1>
            </div>
        </div>
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p>BeeZee is an ToDo webapplication. The application is an assignment of <a href="http://www.arteveldehogeschool.be" target="_blank">Arteveldehogeschool</a> for the OLOD New Mediadesign & Development. This app has been created by Lien Mergan, Thomas van Grinsven and Quinten Mares.</p>
                <p>Content may not be recreated or published without permission of Arteveldehogeschool. Feel free to share the app.</p>
                <p>&copy; Arteveldehogeschool 2014 - 2015</p>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h3>You can find ur adress:</h3>
                <div id="map-canvas"></div>
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.0973379181883!2d3.6658884867099215!3d51.08821111170144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c37049bd261195%3A0x452db3772cf6728a!2sIndustrieweg+232%2C+9030+Gent!5e0!3m2!1snl!2sbe!4v1416493346628" width="600" height="450" frameborder="0" style="border:0"></iframe>-->
            </div>
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h3>You can find us online:</h3>
                <a target="_blank" href="https://www.facebook.com/pages/Arteveldehogeschool/101205926589914"><i class="fa fa-facebook-square fa-4x"></i></a>
                <a target="_blank" href="https://twitter.com/ArteveldehsGent"><i class="fa fa-twitter-square fa-4x"></i></a>

            </div>
        </div>
    </div>
    <!-- Page: Create a new list -->
    <div id="list-create" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Add new list</h1>
            </div>
        </div>
        <div class="row" id="wrapperFormList">
            <div class="col col-xxs-12">
                <form id="formListCreate">
                    <fieldset class="row">
                        <legend class="hidden">Create a new list</legend>
                        <div>
                            <label for="txtTitleList"><h2>Title</h2></label>
                            <div>
                                <input type="text" id="txtTitleList" name="txtTitleList" placeholder="Write your title here..." minlength="2" maxlength="32" tabindex="1">
                            </div>
                        </div>

                        <div id="selectCategories">
                            <div>
                                <h2>Category</h2>
                                <select name="categories" id="categories"></select>
                            </div>
                        </div>

                        <div>
                            <label class="col col-xxs-12" for="txtCategoryList"></label>
                            <div>
                                <input class="col col-xxs-12" type="text" id="txtCategoryList" name="txtCategoryList" placeholder="Write your new category here..." minlength="2" maxlength="32" tabindex="3">
                            </div>
                        </div>

                        <div>
                            <div>
                                <button class="col col-xxs-12 btn" id="btnCategorySubmitList">Add new category</button>
                            </div>
                        </div>

                        <div>
                            <div>
                                <button class="col col-xxs-1 btn" type="submit" id="btnListSubmit">Add List</button>
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- Page: Create a new task -->
    <div id="task-create" class="container">
        <div class="row pagename">
            <div class="col col-12 col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h1>Add new task</h1>
            </div>
        </div>
        <div class="row" class="wrapperFormTask">
            <div class="col col-xxs-12">
                <form id="formTaskCreate" class="col col-xxs-12">
                    <fieldset class="row">
                        <legend class="hidden">Create a new task</legend>
                        <div>
                            <label for="txtTitleTask"><h2>Title</h2></label>
                            <div>
                                <input type="text" id="txtTitleTask" name="txtTitleTask" placeholder="Write your title here..." minlength="2" maxlength="32" tabindex="1">
                            </div>
                        </div>

                        <div id="selectCategoriesTask">
                            <div>
                                <h2>Category</h2>
                                <select name="categories-tasks" id="categories-tasks"></select>
                            </div>
                        </div>

                        <div>
                            <label for="txtCategoryTask"></label>
                            <div>
                                <input type="text" id="txtCategoryTask" name="txtCategoryTask" placeholder="Write your new category here..." minlength="2" maxlength="32" tabindex="3">
                                <button class="btn" id="btnCategorySubmitTask">Add new category</button>
                            </div>
                        </div>

                        <div id="description">
                            <label for="txtDescriptionTask"><h2>Description</h2></label>
                            <div>
                                <textarea id="txtDescriptionTask" name="txtDescriptionTask" placeholder="Write your description here..." rows="10" cols="50" tabindex="4"></textarea>
                            </div>
                        </div>

                        <div class="priority-settings">
                            <div>
                                <input type="radio" name="priority" value="high" id="high-priority" />
                                <label for="high-priority">High priority</label>
                            </div>
                            <div>
                                <input type="radio" name="priority" value="medium" id="medium-priority" />
                                <label for="medium-priority">Medium priority</label>
                            </div>
                            <div>
                                <input type="radio" name="priority" value="low" id="low-priority" />
                                <label for="low-priority">Low priority</label>
                            </div>
                        </div>

                        <div class="date">
                            <div>
                                <label for="lblDate"><h2>Date</h2></label>
                                <input id="lblDate" type="date" />
                            </div>
                        </div>


                        <div>
                            <div>
                                <button class="btn hidden" id="btnCategoryTaskSubmit">Add new category</button>
                            </div>
                        </div>

                        <div>
                            <div>
                                <button class="btn" type="submit" id="btnTaskSubmit">Add Task</button>
                            </div>
                        </div>

                        <div class="selectList">
                            <div>
                                <select id="selectList" name="selectList"></select>
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>

</div><!--- end of wrapper -->
<!--Page loading in / loading out -->
<script src="../bower_components/lodash/dist/lodash.js"></script>
<script src="../bower_components/js-signals/dist/signals.js"></script>
<script src="../bower_components/hasher/dist/js/hasher.js"></script>
<script src="../bower_components/crossroads/dist/crossroads.js"></script>
<!-- jquery en jquery ui files -->
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Function scripts -->
<script src="scripts/googlemaps.js"></script>
<script src="scripts/utilities.js"></script>
<script src="scripts/models.js"></script>
<script src="scripts/services.js"></script>
<!-- self written scripts files -->
<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>