<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Error page for the chicken cashew site">
    <meta name="author" content="Lien Mergan for Arteveldehogeschool">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-57.png">
    <link href="images/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="images/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <title>Chicken Cashew - Thai Recipe - 404</title>

    <!-- Retina.js -->
    <!-- WARNING: Retina.js doesn't work if you view the page via file:// -->
    <script src="scripts/js/plugins/retina.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="styles/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Economica%7COld+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS Theme -->
    <link href="styles/foodster.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="styles/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="scripts/js/plugins/htmlshiv.min.js"></script>
        <script src="scripts/js/plugins/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <div class="loading-screen">
        <div class="content animated fadeInDown">
            <i class="fa fa-circle-o-notch fa-spin"></i>
            <h2 class="section-heading">Cooking the page</h2>
            <h3 class="section-subheading">Please wait...</h3>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="nav" class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left" id="navbar-left">
                    <li><a class="page-scroll" href="#">Ingredients</a></li>
                    <li><a class="page-scroll" href="#">Cooking</a></li>
                    <li><a class="page-scroll" href="#">Nice to know</a></li>
                </ul>
                <a class="navbar-brand page-scroll" href="#">
                    <img src="images/logo-navigation-small.png" alt="">
                </a>
                <ul class="nav navbar-nav navbar-right" id="navbar-right">
                    <!--<li><a class="page-scroll" href="#gallery">Gallery</a></li>-->
                    <li><a class="page-scroll" href="#">Play the game!</a></li>
                    <li><a class="page-scroll" href="#">Contact</a></li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End Navigation -->

    <!-- 404 Page -->
    <section class="wow zoomIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="images/404-chicken.png">
                    <span class="section-divider">M</span>
                    <h3 class="section-subheading text-muted">The page you requested <span>...<br>seems to be missing.</span></h3>
                    <h5>Return to <a href="index.html">home</a></h5>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End 404 Page -->

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container text-center">
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">Made by Lien Mergan as assignment for Bachelor Graphical and Digital Media (2MMPa)</p>
                    <p class="small">Arteveldehogeschool - Academical Year 2014-2015</p>
                    <p class="small"><a href="http://www.jcthemes.com/">Theme by jc themes in England</a></p>
                </div>
            </div><!-- /.copyright -->
        </div><!-- /.container -->
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery Version 1.11.0 -->
    <script src="components/jquery/jquery-1.11.2.js"></script>
    <script>window.jQuery || document.write('<script src="components/jquery/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="components/jquery-ui-1.11.2/jquery-ui.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="components/bootstrap/js/bootstrap.min.js"></script>

    <!-- jQuery Easing -->
    <script src="components/jquery/jquery.easing.1.3.min.js"></script>

    <!-- WOW plugin (used for animated sections) -->
    <script src="scripts/js/plugins/wow.min.js"></script>

    <!-- jQuery Bootstrap Validation for Booking Form -->
    <script src="scripts/js/plugins/jqBootstrapValidation.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- JavaScript Theme -->
    <script src="scripts/js/foodster.js"></script>

    <!-- Custom JavaScript -->
    <script src="scripts/js/app.js"></script>

    <!-- Placeholders.js provides IE 6-9 support of HTML5 placeholder -->
    <!--[if lte IE 9]>
        <script src="scripts/js/plugins/placeholders.min.js"></script>
    <![endif]-->

</body>
</html>