<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A delicious dish inspired by the Azian kitchen">
    <meta name="author" content="Lien Mergan for Arteveldehogeschool">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-57.png">
    <link href="images/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="images/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <title>Chicken Cashew - Thai Recipe</title>

    <!-- Retina.js -->
    <!-- WARNING: Retina.js doesn't work if you view the page via file:// -->
    <script src="scripts/js/plugins/retina.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="styles/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Economica%7COld+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS Theme -->
    <link href="styles/foodster.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="styles/custom.css" rel="stylesheet">

    <!-- iCheck CSS -->
    <link href="styles/orange.css" rel="stylesheet">

    <!-- Nivo Slider CSS -->
    <link href="styles/nivo-slider.css" rel="stylesheet">
    <link href="styles/dark.css" rel="stylesheet">

    <!-- Memory Game CSS -->
    <link href="styles/quizymemorygame.css" rel="stylesheet">

    <!-- Fluidbox CSS -->
    <link href="styles/fluidbox.css" rel="stylesheet">

    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="scripts/js/plugins/htmlshiv.min.js"></script>
        <script src="scripts/js/plugins/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <div class="loading-screen">
        <div class="content animated fadeInDown">
            <i class="fa fa-circle-o-notch fa-spin"></i>
            <h2 class="section-heading">Cooking the page</h2>
            <h3 class="section-subheading">Please wait...</h3>
        </div>
    </div>

    <!-- Main Slider -->
    <header id="header" class="intro">
        <div id="hero-carousel" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <!-- Start slide -->
            <div class="item active">
                <div class="fill" style="background-image: url('images/chicken-cashew-1.png');"></div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="slide-content animated fadeInDown">
                            <img src="images/logo-chicken.png" alt="">
                        </div>
                    </div>
                </div><!-- /.row -->
            </div>
            <!-- End slide -->

            <!-- Start slide -->
            <div class="item">
                <div class="fill" style="background-image: url('images/paprika_collectie.png');"></div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="slide-content animated fadeInUp">
                            <img src="images/goodfood.png" alt="">
                        </div>
                    </div>
                </div><!-- /.row -->
            </div>
            <!-- End slide -->            
        
            <!--&lt;!&ndash; Start slide &ndash;&gt;-->
            <!--<div class="item">-->
                <!--<div class="fill" style="background-image: url('assets/images/header_background_3.jpg');"></div>-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-8 col-sm-offset-2">-->
                        <!--<div class="slide-content animated zoomIn">-->
                            <!--<img src="assets/images/amazingdrinks.png" alt="">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>&lt;!&ndash; /.row &ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash; End slide &ndash;&gt;   -->

          </div><!-- /.carousel-inner -->

        <a href="#nav" class="btn btn-circle page-scroll header-scroll">
            <i class="fa fa-angle-double-down animated"></i>
        </a>

        <!-- Controls -->
          <a class="left carousel-control" href="#hero-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#hero-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>

        </div><!-- /#hero-carousel -->
    </header><!-- /.intro -->
    <!-- End Main Slider -->

    <!-- Navigation -->
    <nav id="nav" class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left" id="navbar-left">
                    <li><a class="page-scroll" href="#ingredients">Ingredients</a></li>
                    <li><a class="page-scroll" href="#cooking">Cooking</a></li>
                    <li><a class="page-scroll" href="#nice-to-know">Nice to know</a></li>
                </ul>
                <a class="navbar-brand page-scroll" href="#header">
                    <img src="images/logo-navigation-small.png" alt="">
                </a>
                <ul class="nav navbar-nav navbar-right" id="navbar-right">
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#play-game">Play the game!</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End Navigation -->
 
    <!-- NivoSlider Section -->
    <section id="unique">
        <div class="container wow fadeInUp">
            <div class="row slider-wrapper theme-dark">
                <div id="slider" class="nivoSlider">
                    <img src="images/chicken_breast-1280x800.png" data-transition=”fade” />
                    <img src="images/cashew-nuts-1280x800.png" data-transition=”fade” />
                    <img src="images/chopped-onions-1280x800.png" data-transition=”fade” />
                    <img src="images/chopped-garlic-1280x800.png" data-transition=”fade” />
                    <img src="images/paprika-1280x800.png" data-transition=”fade” />
                    <img src="images/sliced-mushrooms-1280x800.png" data-transition=”fade” />
                    <img src="images/fish-and-oyster-sauce-1280x800.png" data-transition=”fade” />
                    <img src="images/brown-sugar-1280x800.png" data-transition=”fade” />
                </div>
                <div>
                    <a href="#ingredients" class="page-scroll"><i class="fa fa-angle-double-down animated"></i></a>
                </div>
            </div>
            <!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End NivoSlider Section -->

    <!-- Choose Ingredients Section -->
    <section id="ingredients">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 text-center wow fadeInLeft">
                    <h3>Ingredients</h3>
                    <div class="servings">
                        <span>This recipe makes 2 servings</span>
                    </div>
                    <div class="ingredients-wrapper-left">
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-1">
                            </div>
                            <label for="ingredient-item-1">2 chicken breast halves</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-2">
                            </div>
                            <label for="ingredient-item-2">140 grams cashew nuts</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-3">
                            </div>
                            <label for="ingredient-item-3">1 onion, chopped</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-4">
                            </div>
                            <label for="ingredient-item-4">1 tbs of garlic, chopped</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-5">
                            </div>
                            <label for="ingredient-item-5">1 red and green paprika, chopped</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center wow fadeInUp">
                    <div class="ingredients-wrapper-right">
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-6">
                            </div>
                            <label for="ingredient-item-6">125 grams mushrooms, sliced</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-7">
                            </div>
                            <label for="ingredient-item-7">1 tbs of fish sauce</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-8">
                            </div>
                            <label for="ingredient-item-8">6 tbs of oyster sauce</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-9">
                            </div>
                            <label for="ingredient-item-9">1 tbs of brown sugar to taste</label>
                        </div>
                        <div class="ingredient-item">
                            <div>
                                <input class="icheckbox_flat-orange" type="checkbox" id="ingredient-item-10">
                            </div>
                            <label for="ingredient-item-10">2 tbs of rice oil</label>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <button id="submitShoppingList" type="submit" class="btn btn-primary">Add to shopping list</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center wow fadeInRight">
                    <h3>Shopping List</h3>
                    <div id="shopping-list">
                        <div class="col-lg-3 col-md-3">
                            <button id="printShoppingList" type="submit" class="btn btn-primary">Print the shopping list</button>
                        </div>
                    </div>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-lg-12">      
                    <a href="#cooking" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Ingredients Section -->

    <!-- Cooking Section -->
    <section id="cooking" style="background-image:url('images/cashew-chicken-2.png')">
        <div class="container">
            <div class="row">
                <div>
                    <div id="cooking-dish" class="fluid-width-video-wrapper" style="padding-top: 56.25%">
                        <iframe width="560" height="315" src="//www.youtube.com/embed/kTLbUWVdPfI" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <h2 id="cooking-title" class="section-heading wow fadeInDown">Cooking the dish</h2>
                </div>
                <div class="grey-background col-lg-12">
                    <h3>Directions</h3>
                    <p class="grey">Heat the rice or olive oil in a wok.
                        Stir-fry the cashew nuts in it. Add the garlic and onion, continue frying.
                        Then stir-fry the chicken until that is well done.
                        Add the vegetables and cook for 1-2 minutes more.
                        You can add a little water if it threatens to burn.
                        Stir in the oyster sauce and fish sauce and allow to simmer for a while.
                        Serve with Thai rice.</p>
                </div>
                <div class="col-sm-12">
                    <a href="#nice-to-know" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Cooking Section -->

    <!-- Nice to know Section -->
    <section id="nice-to-know">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow fadeInDown">Nice to know</h2>
                    <h3 class="section-subheading wow fadeInDown">I like to tell you some interesting things about this delicious dish...</h3>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div class="col-sm-3">
                    <div class="iconbox">
                        <div class="iconbox-body equal-height">
                            <div class="iconbox-icon"><span class="icon-calendar"></span></div>
                            <div class="iconbox-text">
                                <h3 class="iconbox-title">Origin</h3>
                                <div class="iconbox-desc">
                                    Cashew chicken is a simple Chinese-American dish. The traditional version of cashew chicken is stir-fried in a wok.
                                    Tender chunks of chicken are combined with crispy roasted cashews, vegetables and are tossed in a light sauce made from garlic, soy sauce and hoisin sauce, thinned with water.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="ntk-1" href="images/ntk-1-large.jpg" class="overlay">
                        <img src="images/ntk-1-200x200.png" alt=””>
                    </a>
                </div>

                <div class="col-sm-3">
                    <div class="iconbox ">
                        <div class="iconbox-body equal-height">
                            <div class="iconbox-icon"><span class="icon-directions"></span></div>
                            <div class="iconbox-text">
                                <h3 class="iconbox-title">Other methods</h3>
                                <div class="iconbox-desc">
                                    In Thai cuisine, there is a related stir-fry dish called kai pad med mamuang himmapan or gai pad med ma muang.
                                    This popular dish is a quick easy to make stir fry of chicken and vegetables seasoned with cashew nuts.
                                    The idea is as a side dish for Thai steamed Rice. The name break down as 'Gai' = chicken, 'pad' = fried, 'Med' = seed and 'Med Mamuang Himmapan' means cashew nut.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="ntk-4" href="images/ntk-4-large.jpg" class="overlay">
                        <img src="images/ntk-4-200x200.png" alt=””>
                    </a>
                </div>

                <div class="col-sm-3">
                    <div class="iconbox">
                        <div class="iconbox-body equal-height">
                            <div class="iconbox-icon"><span class="icon-map"></span></div>
                            <div class="iconbox-text">
                                <h3 class="iconbox-title">Cashew Nuts</h3>
                                <div class="iconbox-desc">
                                    The cashew nut is served as a snack or used in recipes, like other nuts, although it is actually a seed.
                                    The shell of the cashew nut yields derivatives that can be used in many applications from lubricants to paints, and other parts of the tree have traditionally been used for snake-bites and other folk remedies.
                                    Originally native to northeastern Brazil, the tree is now widely grown in tropical regions, India and Nigeria being major producers, in addition to Vietnam, the Ivory Coast, and Indonesia.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="ntk-2" href="images/ntk-2-large.jpg" class="overlay">
                        <img src="images/ntk-2-200x200.png" alt=””>
                    </a>
                </div>

                <div class="col-sm-3">
                    <div class="iconbox">
                        <div class="iconbox-body equal-height">
                            <div class="iconbox-icon"><span class="icon-like"></span></div>
                            <div class="iconbox-text">
                                <h3 class="iconbox-title">Oyster sauce</h3>
                                <div class="iconbox-desc">
                                    Oyster sauce describes a number of sauces made by cooking oysters.
                                    The most common in modern use is a viscous dark brown condiment made from sugar, salt and water thickened with cornstarch, flavoured with a little oyster essence or extract and some versions may be darkened with caramel, though high quality oyster sauce is naturally dark.
                                    It is commonly used in Cantonese, Thai, Vietnamese and Khmer cuisine.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="ntk-3" href="images/ntk-3-large.jpg" class="overlay">
                        <img src="images/ntk-3-200x200.png" alt=””>
                    </a>
                </div>

            </div><!-- .row -->
            <div class="col-sm-12">
                <a href="#play-game" class="page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>


        </div><!-- /.container -->
    </section>
    <!-- End Nice to know Section -->

    <!-- Play the game Section -->
    <section id="play-game">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading wow fadeInDown">Play the game</h2>
                    <h3 class="section-subheading wow fadeInDown">Try to remember what is behind the cards and match them...</h3>
                </div>
            </div><!-- /.row -->
            <div class="row">
                <div id="my-memorygame" class="quizy-memorygame">
                    <ul>
                        <li class="match1">Chicken breast</li>
                        <li class="match2">Cashew nut</li>
                        <li class="match3">Paprika</li>
                        <li class="match4">Oyster sauce</li>
                        <li class="match5">Mushrooms</li>
                        <li class="match1"><img src="images/quizymemorygame/chicken_breast-156x156.png"></li>
                        <li class="match2"><img src="images/quizymemorygame/cashew-156x156.png"></li>
                        <li class="match3"><img src="images/quizymemorygame/paprika-156x156.png"></li>
                        <li class="match4"><img src="images/quizymemorygame/oyster-sauce-156x156.png"></li>
                        <li class="match5"><img src="images/quizymemorygame/mushrooms-156x156.png"></li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <a href="#contact" class="page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Play the game Section -->

    <!-- Contact section -->
    <section id="contact">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading wow fadeInDown" >Contact</h2>
                </div>
                <div class="col-md-4 contact-details wow fadeInLeft">
                    <h3 class="section-subheading">Location <span>u</span></h3>
                    <p>Lien Mergan<br>Erembodegem-Dorp 67/b2<br>9320 Erembodegem</p>

                    <h3 class="section-subheading">Contact Info <span>V</span></h3>
                    <p>0498 30 84 94</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a></li><!-- /.list-inline -->
                    </ul>
                </div>

                <div class="col-md-8 wow fadeInUp signup_form">
                        <form action="verwerk.php" id="contactForm" class="form form-table text-center" name="contact" novalidate>
                            <h6>All fields required.</h6>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 form-group">
                                    <label class="sr-only" for="first_name">first name</label>
                                    <input class="form-control hint" type="text" id="first_name" name="first_name" placeholder="first name" required data-validation-required-message="Please enter your first name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-lg-6 col-md-6 form-group">
                                    <label class="sr-only" for="last_name">last name</label>
                                    <input class="form-control hint" type="text" id="last_name" name="last_name" placeholder="last name" required data-validation-required-message="Please enter your last name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 form-group">
                                    <label class="sr-only" for="email1">email</label>
                                    <input class="form-control hint" type="email" id="email1" name="email" placeholder="email@" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-lg-6 col-md-6 form-group">
                                    <label class="sr-only" for="phone1">phone</label>
                                    <input class="form-control hint" type="text" id="phone1" name="phone" placeholder="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 form-group">
                                    <label class="sr-only" for="message">message</label>
                                    <textarea class="form-control hint" id="message" name="message" rows="10" cols="50" placeholder="Your message" required data-validation-required-message="Please enter your message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl btn-primary">submit</button>
                                </div>
                            </div>
                        </form>
                </div>

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Contact Section -->

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container text-center">
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">Made by Lien Mergan as assignment for Bachelor Graphical and Digital Media (2MMPa)</p>
                    <p class="small">Arteveldehogeschool - Academical Year 2014-2015</p>
                    <p class="small"><a href="http://www.jcthemes.com/">Theme by jc themes in England</a></p>
                </div>
            </div><!-- /.copyright -->
        </div><!-- /.container -->
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery Version 1.11.0 -->
    <script src="components/jquery/jquery-1.11.2.js"></script>
    <script>window.jQuery || document.write('<script src="components/jquery/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="components/jquery-ui-1.11.2/jquery-ui.js"></script>
    <!-- iCheck -->
    <script src="components/jquery/iCheck/icheck.js"></script>

    <!-- Nivo Slider -->
    <script src="components/jquery/nivo-slider/jquery.nivo.slider.js"></script>

    <!-- Video FitVids -->
    <script src="scripts/js/plugins/FitVids/jquery.fitvids.js"></script>

    <!-- Memory game -->
    <script src="scripts/js/plugins/MemoryGame/jquery.flip.min.js"></script>
    <script src="scripts/js/plugins/MemoryGame/jquery.quizymemorygame.js"></script>

    <!-- Fluidbox -->
    <script src="scripts/js/plugins/Fluidbox/jquery.fluidbox.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="components/bootstrap/js/bootstrap.min.js"></script>

    <!-- jQuery Easing -->
    <script src="components/jquery/jquery.easing.1.3.min.js"></script>

    <!-- WOW plugin (used for animated sections) -->
    <script src="scripts/js/plugins/wow.min.js"></script>

    <!-- jQuery Bootstrap Validation for Booking Form -->
    <script src="scripts/js/plugins/jqBootstrapValidation.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- Foodster JavaScript -->
    <script src="scripts/js/foodster.js"></script>

    <!-- Cookies JavaScript -->
    <script src="components/cookies/jquery.cookie.js"></script>

    <!-- Own JavaScript -->
    <script src="scripts/js/app.js"></script>

    <!-- Placeholders.js provides IE 6-9 support of HTML5 placeholder -->
    <!--[if lte IE 9]>
        <script src="scripts/js/plugins/placeholders.min.js"></script>
    <![endif]-->

</body>
</html>