<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chicken cashew - Thai Recipe</title>

    <!-- Retina.js -->
    <!-- WARNING: Retina.js doesn't work if you view the page via file:// -->
    <script src="scripts/js/plugins/retina.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="styles/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Economica%7COld+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="styles/foodster.css" rel="stylesheet">

    <!-- Your custom CSS -->
    <link href="styles/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="scripts/js/plugins/htmlshiv.min.js"></script>
        <script src="scripts/js/plugins/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <div class="loading-screen">
        <div class="content animated fadeInDown">
            <i class="fa fa-circle-o-notch fa-spin"></i>
            <h2 class="section-heading">Cooking the page</h2>
            <h3 class="section-subheading">Please wait...</h3>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="nav" class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle are grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/#restaurants">Restaurants</a></li>
                    <li><a href="/#menus">Menus</a></li>
                    <li><a href="/#book">Book a Table</a></li>
                </ul>
                <a class="navbar-brand page-scroll" href="#header">
                    <img src="assets/images/foodster_navigation_logo.png" alt="">
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#diningclub" data-toggle="modal">Dining Club</a></li>
                    <li><a href="/#gallery">Gallery</a></li>
                    <li><a href="/#contact">Contact Us</a></li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End Navigation -->

    <!-- Blank Page -->
    <section class="wow zoomIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Locally sourced ingredients</h2>
                    <span class="section-divider">M</span>
                    <h3 class="section-subheading text-muted">A blank slate <span>...<br>to tell your story.</span></h3>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Blank Page -->

    <!-- Blank Page -->
    <section class="wow zoomIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">New dishes</h2>
                    <span class="section-divider">M</span>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus consectetur arcu, quis sodales sem feugiat quis. Cras bibendum dolor vitae felis facilisis, id feugiat sem maximus. Nulla tempus malesuada erat sit amet bibendum. Suspendisse non accumsan tortor, non pretium sem. In elementum non lorem in maximus. Praesent arcu magna, scelerisque sit amet felis eu, hendrerit congue eros. Vestibulum interdum sem sollicitudin erat porta venenatis. Etiam velit erat, accumsan ac neque eget, ultrices porttitor felis. Duis id ex vel odio finibus consectetur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus consectetur arcu, quis sodales sem feugiat quis. Cras bibendum dolor vitae felis facilisis, id feugiat sem maximus. Nulla tempus malesuada erat sit amet bibendum. Suspendisse non accumsan tortor, non pretium sem. In elementum non lorem in maximus. Praesent arcu magna, scelerisque sit amet felis eu, hendrerit congue eros. Vestibulum interdum sem sollicitudin erat porta venenatis. Etiam velit erat, accumsan ac neque eget, ultrices porttitor felis. Duis id ex vel odio finibus consectetur.</p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Blank Page -->

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container text-center">
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small"><a href="http://www.jcthemes.com/">Crafted by jc themes in England</a></p>
                </div>
            </div><!-- /.copyright -->
        </div><!-- /.container -->
    </footer>
    <!-- End Footer Section -->

    <!-- Dining Club modal -->
    <!-- This section is hidden by default and is trigered from the Dining Club nav item -->

    <div class="popup-modal modal fade diningclub" id="diningclub" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-lg-offset-3 col-md-offset-2 text-center">
                        <h2 class="section-heading">Dining Club&nbsp;<span>x</span></h2>
                        <h3 class="section-subheading">Join to become an exclusive member</h3>
                        <p>Enjoy 25&#37; off your next food bill &amp; other exclusive offers only available to Dining Club Members. Joining is completely free, and we'll send you a welcome pack!</p>
                        <div class="row">
                            <!-- Begin MailChimp Signup Form -->
                            <div id="mc_embed_signup">
                                <form action="mailchimp_code_here" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                                <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group col-lg-4 col-md-4 col-sm-4">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address*" required>
                                </div>
                                <div class="mc-field-group col-lg-4 col-md-4 col-sm-4">
                                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First name">
                                </div>
                                <div class="mc-field-group col-lg-4 col-md-4 col-sm-4">
                                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last name">
                                </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d3e5ba7f28f3f616054cdc3f7_8dd74308df" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg"></div>
                                    </div>
                                </form>
                            </div><!--End mc_embed_signup-->
                        </div><!-- /.row -->
                    </div>
                </div><!-- /.row -->
            </div>
        </div><!-- End Dining Club -->
    </div>

    <!-- jQuery Version 1.11.2 -->
    <script src="components/jquery/jquery-1.11.2.js"></script>
    <script>window.jQuery || document.write('<script src="components/jquery/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="components/bootstrap/js/bootstrap.min.js"></script>

    <!-- jQuery Easing -->
    <script src="components/jquery/jquery.easing.1.3.min.js"></script>

    <!-- WOW plugin (used for animated sections) -->
    <script src="scripts/js/plugins/wow.min.js"></script>

    <!-- jQuery Bootstrap Validation for Booking Form -->
    <script src="scripts/js/plugins/jqBootstrapValidation.js"></script>

    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- Foodster JavaScript -->
    <script src="scripts/js/foodster.js"></script>

    <!-- Your Custom JavaScript -->
    <script src="scripts/js/custom.js"></script>

    <!-- Placeholders.js provides IE 6-9 support of HTML5 placeholder -->
    <!--[if lte IE 9]>
        <script src="scripts/js/plugins/placeholders.min.js"></script>
    <![endif]-->

</body>
</html>